# CHANGES DONE ON SERVER SYSTEM

### DEJAN 16:29 | 17.jan
reboot

### DEJAN   
deleted logs from DDNS


### DEJAN
shutdown for 5 mins requested 


### DEJAN 20:26
cant execute reboot| reboot cmd returned:
```
Failed to start reboot.target: Connection timed out
See system logs and 'systemctl status reboot.target' for details.
```

### DEJAN 20:24
reboot





