# CURRENT STATUS:
#### ALL OPERATING


### DETAILS
* Web services: <b>ONLINE</b>
* TOR services: *NOT FUNCTIONAL* not supported anymore
* Database: <b>ONLINE</b>
* Filehost: <b>ONLINE</b>
* SSH: <b>FUNCTIONAL</b>
* Terminal: <b>FUNCTIONAL</b>


### HARDWARE STATUS
* SUBSERVER 6 (goldenratio): on
* SWITCH 0106: on
* SWITCH 0101: on
* INTERNAL FIREWALL: operational
* ROUTER: operational
* ISP STATUS: *UNKNOWN*
* EXTERNAL FIREWALL: operational
* PROXY: operational
* DNS: oprational














